USER_SERVICE_PORT=5000
USER_SERVICE_HOST=localhost
USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres
USER_PASSWORD_SALT=5
USER_PASSWORD_PAPPER=papper

PROJECT_SERVICE_PORT=5001
PROJECT_SERVICE_HOST=localhost
PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=5433
PROJECT_DB_USERNAME=postgres
PROJECT_DB_PASSWORD=postgres

TASK_SERVICE_PORT=5002
TASK_SERVICE_HOST=localhost
TASK_DB_HOST=localhost
TASK_DB_PORT=5434
TASK_DB_USERNAME=postgres
TASK_DB_PASSWORD=postgres

COMMENT_SERVICE_PORT=5003
COMMENT_SERVICE_HOST=localhost
COMMENT_DB_HOST=localhost
COMMENT_DB_PORT=5435
COMMENT_DB_USERNAME=postgres
COMMENT_DB_PASSWORD=postgres
EXTERNAL_SERVICE_PORT=5004

APP_JWT_SECRET=mysecretkey123
APP_JWT_EXPIRATION=10h

SMTP_HOST=mail.test.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_NAME=no-reply@test.com
SMTP_PASS=passNoReply2025
SMTP_USER=no-reply@test.com
