NODE_ENV=development
NEXT_PUBLIC_ENV=dev

NEXT_PUBLIC_API_URL=http://localhost:3000

AUTH_SECRET=your-super-secret-key-here
AUTH_URL=http://localhost:3000
AUTH_SECRET=your-super-secret-key-here
AUTH_TRUST_HOST=true

API_URL=http://localhost:4000
