# Common
NODE_ENV=development
NEXT_PUBLIC_ENV=dev

# API - Public (accessible in browser and server)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth - Server-side only
AUTH_SECRET=your-super-secret-key-here
AUTH_URL=http://localhost:3000
AUTH_SECRET=your-super-secret-key-here
AUTH_TRUST_HOST=true

API_URL=http://localhost:4000
